{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/database": "5.52.3",
    "@strapi/plugin-cloud": "5.52.3",
    "@strapi/plugin-users-permissions": "5.52.3",
    "@strapi/strapi": "5.52.3",
    "better-sqlite3": "12.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "cc1711a9-c073-4922-bc85-3d1e377154a5",
    "installId": "dccdb520ecfacb9e6d0bf388cafb5aa7962443740af27c481651b5c838609030"
  }
}
